ent-wrapper: session
Module session
Index
Enumerations
Type
Classes
Session
Type aliases
IAuthorizedAction
IChildren
IQuery
IUserInfo
IWidget
Type aliases
IAuthorizedAction
IAuthorizedAction: { displayName: string; name: string; type: Type }
Type declaration
displayName: string
name: string
type: Type
IChildren
IChildren: any
IQuery
IQuery: { classes?: string[]; functions?: string[]; mood?: boolean; profiles?: profile[]; search?: string }
Type declaration
Optional classes?: string[]
Optional functions?: string[]
Optional mood?: boolean
Optional profiles?: profile[]
Optional search?: string
IUserInfo
IUserInfo: { apps: App[]; authorizedActions: IAuthorizedAction[]; birthDate: Date; children: IChildren; childrenIds: any[]; classNames: string[]; classes: string[]; deletePending: boolean; externalId: string; federated: any; federatedIDP: any; firstName: string; forceChangePassword: any; functions: IChildren; groupsIds: string[]; hasApp: boolean; hasPw: boolean; lastName: string; level: string; login: string; needRevalidateTerms: boolean; optionEnabled: any[]; structureNames: string[]; structures: string[]; type: string; uai: string[]; userId: string; username: string; widgets: IWidget[] }
Type declaration
apps: App[]
authorizedActions: IAuthorizedAction[]
birthDate: Date
children: IChildren
childrenIds: any[]
classNames: string[]
classes: string[]
deletePending: boolean
externalId: string
federated: any
federatedIDP: any
firstName: string
forceChangePassword: any
functions: IChildren
groupsIds: string[]
hasApp: boolean
hasPw: boolean
lastName: string
level: string
login: string
needRevalidateTerms: boolean
optionEnabled: any[]
structureNames: string[]
structures: string[]
type: string
uai: string[]
userId: string
username: string
widgets: IWidget[]
IWidget
IWidget: { application: null | string; i18n: string; id: string; js: string; mandatory: boolean; name: string; path: string }
Type declaration
application: null | string
i18n: string
id: string
js: string
mandatory: boolean
name: string
path: string
