ent-wrapper: user
Module user
Index
Classes
User
UserPreview
Type aliases
IHobby
IUser
IUserPreview
hobby
profile
Type aliases
IHobby
IHobby: { category: hobby; values: string; visibility: "PUBLIC" | "PRIVE" }
Type declaration
category: hobby
The category of the hobby
values: string
The user input on this hobby
visibility: "PUBLIC" | "PRIVE"
The visibility of the hobby
IUser
IUser: { address: string; birthdate: string; displayName: string; email: string; health: string; hobbies: IHobby[]; id: string; login: string; mobile: string; mood: string; motto: string; schools: { classes: string[]; id: string; name: string }[]; tel: string; type: profile[] }
Type declaration
address: string
birthdate: string
displayName: string
email: string
health: string
hobbies: IHobby[]
id: string
login: string
mobile: string
mood: string
motto: string
schools: { classes: string[]; id: string; name: string }[]
tel: string
type: profile[]
IUserPreview
IUserPreview: { displayName: string; groupDisplayName: string; id: string; profile: profile }
Type declaration
displayName: string
groupDisplayName: string
id: string
profile: profile
hobby
hobby: "sport" | "cinema" | "animals" | "music" | "places" | "books"
profile
profile: "Teacher" | "Guest" | "Relative" | "Personnel" | "Student"
