ent-wrapper: App
Module: app
Class App
Hierarchy
App
Index
Constructors
constructor
Properties
address
casType
display
displayName
icon
isExternal
name
prefix
scope
session
target
Methods
fullAddress
pin
toJSON
unpin
Constructors
constructor
new App(data: any, session: Session): App
Parameters
data: any
session: Session
Returns App
Properties
address
address: string
The app uri path
Optional casType
casType?: string
display
display: boolean
Whether the end user should see this app
displayName
displayName: string
The display name of the app
icon
icon: string
isExternal
isExternal: boolean
Whether this is a third-party app
name
name: string
The code name of the app
Optional prefix
prefix?: string
scope
scope: scope[]
session
session: Session
Optional target
target?: "" | "_blank"
Html link target
Methods
fullAddress
fullAddress(): string
Returns the full address of the app
Returns string
pin
pin(): Promise<void>
Adds this app to favorites
Returns Promise<void>
toJSON
toJSON(): IApp
Returns this app as a JSON object
Returns IApp
unpin
unpin(): Promise<void>
Removes this app from favorites
Returns Promise<void>
