ent-wrapper: Message
Module: message
Class Message
Hierarchy
Message
Index
Constructors
constructor
Properties
attachments
bcc
body
cc
date
displayNames
from
hasAttachment
id
parentId
response
session
state
subject
systemFolder
threadId
to
unread
Methods
fetchAuthor
fetchBody
moveToTrash
reply
toJSON
Constructors
constructor
new Message(data: any, session: Session): Message
Parameters
data: any
session: Session
Returns Message
Properties
attachments
attachments: any[]
bcc
bcc: any[]
Optional body
body?: string
cc
cc: any[]
date
date: Date
displayNames
displayNames: string[][]
from
from: string
hasAttachment
hasAttachment: boolean
id
id: string
parentId
parentId: string
response
response: boolean
session
session: Session
state
state: string
subject
subject: string
systemFolder
systemFolder: string
threadId
threadId: string
to
to: string[]
unread
unread: boolean
Methods
fetchAuthor
fetchAuthor(): Promise<User>
Fetches the author of the message
Returns Promise<User>
fetchBody
fetchBody(parse: boolean): Promise<string>
Fetches the message body and marks the message as read
Parameters
parse: boolean
Wether the body should be decoded or not
Returns Promise<string>
moveToTrash
moveToTrash(): Promise<void>
Moves the message to the trash folder
Returns Promise<void>
reply
reply(config: IMessageConfig): Promise<number>
Replies to this message and returns the reply's id
Parameters
config: IMessageConfig
The configuration of the message
Returns Promise<number>
toJSON
toJSON(): IMessage
Returns this message as a JSON object
Returns IMessage
