ent-wrapper: Session
Module: session
Class Session
Hierarchy
Session
Index
Constructors
constructor
Properties
authCookie
url
xsrf
Methods
fetch
fetchLanguage
fetchMessage
fetchMessages
fetchPinnedApps
fetchUser
fetchUserInfo
login
searchUsers
sendMessage
Constructors
constructor
new Session(url: string, username: string, password: string): Session
Parameters
url: string
username: string
password: string
Returns Session
Properties
Optional authCookie
authCookie?: string
Optional url
url?: string
Optional xsrf
xsrf?: string
Methods
fetch
fetch(path: string, body?: string, method?: string): Promise<any>
Parameters
path: string
Optional body: string
Optional method: string
Returns Promise<any>
fetchLanguage
fetchLanguage(): Promise<string>
Fetches the user's preferred language.
Returns Promise<string>
fetchMessage
fetchMessage(messageId: number, parse?: boolean): Promise<Message>
Fetches a message.
Parameters
messageId: number
The id of the message
Optional parse: boolean
Whether the body should be decoded
Returns Promise<Message>
fetchMessages
fetchMessages(folder: "Inbox" | "Sent" | "Drafts" | "Trash", page?: number): Promise<Message[]>
Fetches a list of messages from the user.
Parameters
folder: "Inbox" | "Sent" | "Drafts" | "Trash"
The system folder to fetch
page: number = 0
The messages page
Returns Promise<Message[]>
fetchPinnedApps
fetchPinnedApps(): Promise<App[]>
Fetches the user's pinned apps.
Returns Promise<App[]>
fetchUser
fetchUser(userId: string): Promise<User>
Fetches an ENT user by id.
Parameters
userId: string
The id of the user
Returns Promise<User>
fetchUserInfo
fetchUserInfo(): Promise<IUserInfo>
Fetches informations about the user.
Returns Promise<IUserInfo>
Private login
login(): Promise<void>
Fetches a session cookie from the API.
Returns Promise<void>
searchUsers
searchUsers(query: IQuery): Promise<UserPreview[]>
Searches for user profiles and returns an UserPreview array.
Parameters
query: IQuery
The query
Returns Promise<UserPreview[]>
sendMessage
sendMessage(config: IMessageConfig): Promise<number>
Sends a message to a list of ENT users and returns the message id.
Parameters
config: IMessageConfig
The configuration of the message
Returns Promise<number>
