ent-wrapper: User
Module: user
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
address
birthdate
displayName
email
health
hobbies
id
login
mobile
mood
motto
schools
session
tel
type
Methods
avatarURL
sendMessage
toJSON
Constructors
constructor
new User(data: any): User
Parameters
data: any
Returns User
Properties
address
address: string
birthdate
birthdate: string
displayName
displayName: string
email
email: string
health
health: string
hobbies
hobbies: IHobby[]
id
id: string
login
login: string
mobile
mobile: string
mood
mood: string
motto
motto: string
schools
schools: { classes: string[]; id: string; name: string }[]
session
session: Session
tel
tel: string
type
type: string[]
Methods
avatarURL
avatarURL(): string
Returns the users avatar url.
Returns string
sendMessage
sendMessage(config: IMessageConfig): Promise<number>
Sends a message to this user and returns the message id.
Parameters
config: IMessageConfig
The configuration of the message
Returns Promise<number>
toJSON
toJSON(): IUser
Returns this user instance as a JSON object.
Returns IUser
