ent-wrapper: IMessage
Module: message
Interface IMessage
Hierarchy
IMessage
Index
Properties
attachments
bcc
body
cc
date
displayNames
from
hasAttachment
id
parentId
response
state
subject
systemFolder
threadId
to
unread
Properties
attachments
attachments: any[]
bcc
bcc: any[]
Optional body
body?: string
cc
cc: any[]
date
date: Date
displayNames
displayNames: string[][]
from
from: string
hasAttachment
hasAttachment: boolean
id
id: string
parentId
parentId: string
response
response: boolean
state
state: string
subject
subject: string
systemFolder
systemFolder: string
threadId
threadId: string
to
to: string[]
unread
unread: boolean
