ent-wrapper: IUserInfo
Module: session
Interface IUserInfo
Hierarchy
IUserInfo
Index
Properties
apps
authorizedActions
birthDate
children
childrenIds
classNames
classes
deletePending
externalId
federated
federatedIDP
firstName
forceChangePassword
functions
groupsIds
hasApp
hasPw
lastName
level
login
needRevalidateTerms
optionEnabled
structureNames
structures
type
uai
userId
username
widgets
Properties
apps
apps: App[]
authorizedActions
authorizedActions: IAuthorizedAction[]
birthDate
birthDate: Date
children
children: IChildren
childrenIds
childrenIds: any[]
classNames
classNames: string[]
classes
classes: string[]
deletePending
deletePending: boolean
externalId
externalId: string
federated
federated: any
federatedIDP
federatedIDP: any
firstName
firstName: string
forceChangePassword
forceChangePassword: any
functions
functions: IChildren
groupsIds
groupsIds: string[]
hasApp
hasApp: boolean
hasPw
hasPw: boolean
lastName
lastName: string
level
level: string
login
login: string
needRevalidateTerms
needRevalidateTerms: boolean
optionEnabled
optionEnabled: any[]
structureNames
structureNames: string[]
structures
structures: string[]
type
type: string
uai
uai: string[]
userId
userId: string
username
username: string
widgets
widgets: IWidget[]
